                                                     
 ____   ____      ______    ____             _____   
|    | |    | ___|\     \  |    |        ___|\    \  
|    | |    ||     \     \ |    |       |    |\    \ 
|    |_|    ||     ,_____/||    |       |    | |    |
|    .-.    ||     \--'\_|/|    |  ____ |    |/____/|
|    | |    ||     /___/|  |    | |    ||    ||    ||
|    | |    ||     \____|\ |    | |    ||    ||____|/
|____| |____||____ '     /||____|/____/||____|       
|    | |    ||    /_____/ ||    |     |||    |       
|____| |____||____|     | /|____|_____|/|____|       
  \(     )/    \( |_____|/   \(    )/     \(         
   '     '      '    )/       '    '       '         
                     '                               