                                                                                                        
 _________________       _____            _____     ____         ____    ____   ____  _________________ 
/                 \ ____|\    \      ____|\    \   |    |       |    |  |    | |    |/                 \
\______     ______//     /\    \    /     /\    \  |    |       |    |  |    | |    |\______     ______/
   \( /    /  )/  /     /  \    \  /     /  \    \ |    |       |    | /    // |    |   \( /    /  )/   
    ' |   |   '  |     |    |    ||     |    |    ||    |  ____ |    |/ _ _//  |    |    ' |   |   '    
      |   |      |     |    |    ||     |    |    ||    | |    ||    |\    \'  |    |      |   |        
     /   //      |\     \  /    /||\     \  /    /||    | |    ||    | \    \  |    |     /   //        
    /___//       | \_____\/____/ || \_____\/____/ ||____|/____/||____|  \____\ |____|    /___//         
   |`   |         \ |    ||    | / \ |    ||    | /|    |     |||    |   |    ||    |   |`   |          
   |____|          \|____||____|/   \|____||____|/ |____|_____|/|____|   |____||____|   |____|          
     \(               \(    )/         \(    )/      \(    )/     \(       )/    \(       \(            
      '                '    '           '    '        '    '       '       '      '        '            
                                                                                                        