                                                                                      
     _____         _____          ____  _____   ______         _____         _____    
 ___|\    \    ___|\    \        |    ||\    \ |\     \   ____|\    \   ____|\    \   
|    |\    \  /    /\    \       |    | \\    \| \     \ |    | \    \ /     /\    \  
|    | |    ||    |  |    |      |    |  \|    \  \     ||    |______//     /  \    \ 
|    |/____/||    |  |____|      |    |   |     \  |    ||    |----'\|     |    |    |
|    ||    |||    |   ____       |    |   |      \ |    ||    |_____/|     |    |    |
|    ||____|/|    |  |    |      |    |   |    |\ \|    ||    |      |\     \  /    /|
|____|       |\ ___\/    /|      |____|   |____||\_____/||____|      | \_____\/____/ |
|    |       | |   /____/ |      |    |   |    |/ \|   |||    |       \ |    ||    | /
|____|        \|___|    | /      |____|   |____|   |___|/|____|        \|____||____|/ 
  \(            \( |____|/         \(       \(       )/    )/             \(    )/    
   '             '   )/             '        '       '     '               '    '     
                     '                                                                