                                                     
         ______      ______  _______         _____   
     ___|\     \    |      \/       \   ___|\     \  
    |    |\     \  /          /\     \ |    |\     \ 
    |    |/____/| /     /\   / /\     ||    | |     |
 ___|    \|   | |/     /\ \_/ / /    /||    | /_ _ / 
|    \    \___|/|     |  \|_|/ /    / ||    |\    \  
|    |\     \   |     |       |    |  ||    | |    | 
|\ ___\|_____|  |\____\       |____|  /|____|/____/| 
| |    |     |  | |    |      |    | / |    /     || 
 \|____|_____|   \|____|      |____|/  |____|_____|/ 
    \(    )/        \(          )/       \(    )/    
     '    '          '          '         '    '     
                                                     